# softeng306

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/softeng306team15/plantoid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softeng306team15/plantoid/: MainActivity.java  MyCallback.java
app/src/main/res/drawable/: category_button_background.xml  category_tag_background.xml  detail_title_gradient.xml  ic_launcher_foreground.xml  item_card_background.xml  item_card_horizontal_gradient_background.xml  item_card_tag_radial_gradient.xml  item_card_vertical_gradient_background.xml  loading_animation_leaf.xml  navbar_button_ripple.xml  search_bar_background.xml  wishlist_button.xml  wishlist_false.xml  wishlist_ripple_false.xml  wishlist_ripple_true.xml  wishlist_true.xml
app/src/main/res/drawable-anydpi-v26/: launcher_plantoid_background.xml
app/src/main/res/drawable-night/: detail_title_gradient.xml  item_card_background.xml  item_card_horizontal_gradient_background.xml  item_card_tag_radial_gradient.xml  item_card_vertical_gradient_background.xml  search_bar_background.xml
app/src/main/res/layout/: activity_category.xml  activity_create_account.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_person_details.xml  activity_profile.xml  activity_settings.xml  activity_wishlist.xml  image_slide_page.xml  item_main_card.xml  item_plant_care_decor_card.xml  item_plants_trees_card.xml  item_pots_planters_card.xml  item_rv_category.xml  item_rv_category_plants.xml  item_rv_category_seeds.xml  item_rv_main.xml  item_rv_wishlist.xml  item_seeds_seedlings_card.xml  item_wishlist_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+39 files in other folders)
