<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="keyboardHidden|orientation|screenSize"
    android:background="@color/md_theme_light_surface_container_highest"
    android:orientation="vertical"
    android:theme="@style/Theme.Plantoid"
    tools:context=".Activities.MainActivity">

    <!-- Top bar with logo, user welcome and search bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_light_primary"
        android:paddingHorizontal="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="112dp"
                android:layout_height="91dp"
                android:layout_weight="0"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/logo_main_plantoid" />

            <TextView
                style="@style/plantoidLogoText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="@string/app_name"
                android:textSize="45sp" />


        </LinearLayout>

        <!-- Search Bar -->
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@color/md_theme_light_primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/textViewOnPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Create New Account"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textErrorCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/md_theme_dark_secondary" />

            <TextView
                style="@style/textViewOnPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:textAlignment="center"
                android:text="Username" />

            <EditText
                android:id="@+id/editUsername"
                style="@style/textInputBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="5dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="text" />

            <TextView
                style="@style/textViewOnPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:textAlignment="center"
                android:text="Password" />

            <EditText
                android:id="@+id/editPassword"
                style="@style/textInputBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="5dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="text"
                android:queryHint="Password" />

            <TextView
                style="@style/textViewOnPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:textAlignment="center"
                android:text="Confirm Password" />

            <EditText
                android:id="@+id/editPasswordConfirm"
                style="@style/textInputBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="5dp"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="text" />

            <TextView
                style="@style/textViewOnPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:textAlignment="center"
                android:text="Email Address" />

            <EditText
                android:id="@+id/editEmail"
                style="@style/textInputBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="5dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <TextView
                style="@style/textViewOnPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:textAlignment="center"
                android:text="Phone Number" />

            <EditText
                android:id="@+id/editPhone"
                style="@style/textInputBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="5dp"
                android:ems="10"
                android:hint="Phone"
                android:inputType="phone" />

            <Button
                android:id="@+id/btnCreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account" />

            <Button
                android:id="@+id/btnLogIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign into existing account" />
        </LinearLayout>


    </ScrollView>

    <!-- Main Scrolling Section -->

    <!-- TODO Navigation bar -->

</LinearLayout>