<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    android:theme="@style/Theme.Plantoid"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/image_pager"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    style="@style/detailImageBackdrop"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    style="@style/detailTitleLayout"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/detail_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Title"
                    android:paddingLeft="20dp"
                    style="@style/detailTitleTextView"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:ellipsize="end"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/detail_price_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$142.00"
                    android:paddingHorizontal="20dp"
                    android:layout_weight="0"
                    android:layout_gravity="bottom"
                    style="@style/detailPriceTextView"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/detail_scientific_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textSize="18sp"
                android:paddingHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/md_theme_light_tertiary"
                android:textAlignment="center"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/detail_tags_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="100dp"
                android:layout_marginTop="20dp"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/tag1Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/tag1ImageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        style="@style/detailTagIcon"/>
                    <TextView
                        android:id="@+id/tag1TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        style="@style/detailTagText"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tag2Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/tag2ImageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        style="@style/detailTagIcon"/>
                    <TextView
                        android:id="@+id/tag2TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        style="@style/detailTagText"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tag3Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/tag3ImageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        style="@style/detailTagIcon"/>
                    <TextView
                        android:id="@+id/tag3TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        style="@style/detailTagText"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/md_theme_light_primary"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="40dp"/>

            <TextView
                android:id="@+id/detail_description_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="40dp"
                style="@style/textViewOnSurface"
                android:textSize="16sp"
                android:text="@string/lorem_ipsum"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>

    <ToggleButton
        android:id="@+id/wishlist_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/wishlist_button"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn=""
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>



</RelativeLayout>