<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:configChanges="keyboardHidden|orientation|screenSize"
    android:theme="@style/Theme.Plantoid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity"
    android:background="?attr/backgroundColor">

    <!-- Top bar with logo, user welcome and search bar -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/main_top_bar_layout"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center">
            <!-- Logo Text -->
            <TextView
                android:id="@+id/main_plantoid_logo_textView"
                style="@style/plantoidLogoText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_toRightOf="@+id/main_plantoid_logo_imageView"
                android:text="@string/app_name"
                android:textSize="45sp" />
            <!-- Logo -->
            <ImageView
                android:id="@+id/main_plantoid_logo_imageView"
                style="@style/plantoidLogo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="2dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/logo_main_plantoid" />

            <ImageView
                android:id="@+id/show_search_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:src="@drawable/search_icon"
                app:tint="@color/md_theme_light_primary"
                android:visibility="gone"/>
        </RelativeLayout>
        <!-- Search Bar -->
        <SearchView
            android:id="@+id/searchView"
            style="@style/globalSearchBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:maxWidth="500dp"
            android:queryHint="@string/searchBarPrompt"
            android:layout_margin="10dp"
            android:theme="@style/globalSearchBar"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        style="@style/insetDivider"/>
    <!-- Main Scrolling Section -->
    <ScrollView
        android:id="@+id/scroll_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="1"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Browse by Category"
                android:layout_margin="10dp"
                style="@style/mainRecyclerViewTitleTextView"/>
            <!-- Category Buttons -->
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/seeds_category_card"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:background="@drawable/category_button_background"
                            android:backgroundTint="@color/md_theme_Secondary90"
                            android:clickable="true">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/category_art_seeds"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp"
                            android:text="Seeds and Seedlings"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            style="@style/categoryTextView"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/plants_category_card"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:background="@drawable/category_button_background"
                            android:backgroundTint="@color/md_theme_light_primaryContainer"
                            android:clickable="true">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/category_art_plants" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp"
                            android:text="Plants and Trees"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            style="@style/categoryTextView"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/planters_category_card"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:background="@drawable/category_button_background"
                            android:backgroundTint="@color/md_theme_light_secondaryContainer"
                            android:clickable="true">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/category_art_pots"/>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp"
                            android:text="Pots and Planters"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            style="@style/categoryTextView"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/care_category_card"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:background="@drawable/category_button_background"
                            android:backgroundTint="@color/md_theme_light_tertiaryContainer"
                            android:clickable="true">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/category_art_care"/>
                        </RelativeLayout><TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:text="Plant Care and Decor"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        style="@style/categoryTextView"/>

                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                style="@style/insetDivider"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Recommended For You"
                style="@style/mainRecyclerViewTitleTextView"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_main_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Best Seller"
                android:paddingTop="10dp"
                style="@style/mainRecyclerViewTitleTextView"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_main_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Newly In"
                android:paddingTop="15dp"
                style="@style/mainRecyclerViewTitleTextView"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_main_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal" />
        </LinearLayout>

    </ScrollView>

    <!-- TODO Navigation bar -->
    <LinearLayout
        android:id="@+id/navbar"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        style="@style/navBarBackground">

        <LinearLayout
            android:id="@+id/discover_navbar_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:background="@drawable/navbar_button_ripple">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/discover_icon"
                android:adjustViewBounds="true"
                android:layout_gravity="top|center"
                android:layout_weight="1"
                app:tint="@color/md_theme_Primary90"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Discover"
                android:textAlignment="center"
                android:layout_weight="0"
                android:textColor="@color/md_theme_Primary90"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wishlist_navbar_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:background="@drawable/navbar_button_ripple">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/wishlist_icon"
                android:adjustViewBounds="true"
                android:layout_gravity="top|center"
                android:layout_weight="1"
                app:tint="@color/md_theme_light_onPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Wishlist"
                android:textAlignment="center"
                android:layout_weight="0"
                android:textColor="@color/md_theme_light_onPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_navbar_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:background="@drawable/navbar_button_ripple">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_exit"
                android:adjustViewBounds="true"
                android:layout_gravity="top|center"
                android:layout_weight="1"
                app:tint="@color/md_theme_light_onPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Log Out"
                android:textAlignment="center"
                android:layout_weight="0"
                android:textColor="@color/md_theme_light_onPrimary"/>
        </LinearLayout>

    </LinearLayout>
    <!--Loading animation-->
    <ImageView
        android:id="@+id/leaf_animation"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/loading_animation_leaf"/>
</LinearLayout>