<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:configChanges="keyboardHidden|orientation|screenSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_surface_container_highest"
    android:orientation="vertical"
    android:theme="@style/Theme.Plantoid"
    tools:context=".Activities.MainActivity">

    <!-- Top bar with logo, user welcome and search bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_light_primary"
        android:paddingHorizontal="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="112dp"
                android:layout_height="91dp"
                android:layout_weight="0"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/logo_main_plantoid" />

            <TextView
                style="@style/plantoidLogoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/app_name"
                android:textSize="45sp" />

        </LinearLayout>

        <!-- Search Bar -->
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@color/md_theme_light_primary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/textViewOnPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Log in"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/md_theme_dark_secondary" />

            <TextView
                style="@style/textViewOnPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="Username"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextUsername"
                style="@style/textInputBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="5dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="text"
                android:queryHint="Username" />

            <TextView
                style="@style/textViewOnPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="Email"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextEmail"
                style="@style/textInputBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="5dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="text" />

            <TextView
                style="@style/textViewOnPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="Password"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editTextPassword"
                style="@style/textInputBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="5dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:queryHint="Password" />

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/btnNewAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="60dp"
                    android:layout_marginVertical="30dp"
                    android:text="Create New Account" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>